<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8" />
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
	<title></title>
</head>
<body>
  <svg viewBox="0 0 770 350">

  <defs>
    <path id="textpath" stroke="black" fill="transparent"
    stroke-width="4"
      d="M300 160 C 310 85 490 85 500 160"/>
  </defs>
  
  <use xlink:href="#textpath"/>
  <text id="textstyle" x="28" y="100" font-size="28" textLength="200">
  <textPath xlink:href="#textpath">
    Dream On
  </textPath>
  </text>
  </svg>
<svg viewBox="500 -1000 1500 1500">
  <defs>
    <polygon id="tree" points="487.5,447.3 364.4,324.2 423.5,324.2 305.4,206.2 362.4,206.2 255.1,98.9 147.9,206.2 204.9,206.2 
  86.8,324.2 145.9,324.2 22.8,447.3 "/>
  </defs>
  <use href="#tree" x="60" y="51" ></use>
  <use href="#tree" x="1500" y="51" ></use>
</svg>
<svg viewBox="500 -1000 2500 2500">
  <defs>
    <polygon id="tree" points="487.5,447.3 364.4,324.2 423.5,324.2 305.4,206.2 362.4,206.2 255.1,98.9 147.9,206.2 204.9,206.2 
  86.8,324.2 145.9,324.2 22.8,447.3 "/>
  </defs>
  <use href="#tree" x="-900" y="1052" ></use>
  <use href="#tree" x="900" y="1052" ></use>
  <use href="#tree" x="1200" y="1052" ></use>
  <use href="#tree" x="3000" y="1052" ></use>
  <use href="#tree" x="3700" y="1052" ></use>
</svg>
<svg viewbox="-390 -300 800 800">
  <path fill="#1EB287">
    <animate 
             attributeName="d" 
             dur="1440ms" 
             repeatCount="indefinite"
             values="M 0,0 
                     C 50,0 50,0 100,0
                     100,50 100,50 100,100
                     50,100 50,100 0,100
                     0,50 0,50 0,0
                     Z;

                     M 0,0 
                     C 50,0 50,0 100,0
                     100,50 100,50 100,100
                     50,100 50,100 0,100
                     0,50 0,50 0,0
                     Z;

                     M 50,0 
                     C 75,25 75,25 100,50 
                     75,75 75,75 50,100
                     25,75 25,75 0,50
                     25,25 25,25 50,0
                     Z;

                     M 25,50 
                     C 37.5,25 37.5,25 50,0 
                     75,50 75,50 100,100
                     50,100 50,100 0,100
                     12.5,75 12.5,75 25,50
                     Z;

                     M 25,50 
                     C 37.5,25 37.5,25 50,0 
                     75,50 75,50 100,100
                     50,100 50,100 0,100
                     12.5,75 12.5,75 25,50
                     Z;

                     M 50,0
                     C 77.6,0 100,22.4 100,50 
                     100,77.6 77.6,100 50,100
                     22.4,100, 0,77.6, 0,50
                     0,22.4, 22.4,0, 50,0
                     Z;
                     
                     M 50,0
                     C 77.6,0 100,22.4 100,50 
                     100,77.6 77.6,100 50,100
                     22.4,100, 0,77.6, 0,50
                     0,22.4, 22.4,0, 50,0
                     Z;
                     
                     M 100,0 
                     C 100,50 100,50 100,100
                     50,100 50,100 0,100
                     0,50 0,50 0,0
                     50,0 50,0 100,0
                     Z;"/>
                    </path>
                  </svg>
</body>
</html>