html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
svg {
	width: 100%;
	height: 100%;
	border: 2px black solid;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
}
#textstyle {
	letter-spacing: 12px;
	opacity: 0;
	animation: opacit_y 2s  5s ease forwards;
}
#textpath {
	stroke-dashoffset: 255;
    stroke-dasharray: 255;
	animation: dash 5s ease-in-out forwards;
}

@keyframes dash {
	to {
		stroke-dasharray: 505;
	}
}
@keyframes opacit_y {
	to {
		opacity: 1;
	}
}