Закончите экран загрузки с пары
  - дуга прорисовывается на экране
  - после дуги прорисовывается вдоль нее текст
  - все это время маленький треугольник анимацией морфирует треугольник -> квадрат -> круг -> треугольник и так по кругу
  - внузу экрана ~ деревьев с разным отступом от низа экрана
  - через пару секунд загрузочный экран уезжает вверх за границы монитора 